//
// Utility classes
// --------------------------------------------------

//== Custom text-align for Responsive Media queries breakpoints 
// text-left-* & text-right-* with a reset option text-reset-*
//## Define the text-align-* for your layout will change, and he adapting to different screen sizes.
.text-left { text-align: left; }

.text-right { text-align: right; }

.text-reset { text-align: inherit; }

.text-clear { text-align: initial !important; }

@media (min-width: @screen-sm-min) {
  .text-left-sm  { .text-left !important } 
  .text-right-sm { .text-right !important }
  .text-reset-sm { .text-reset !important }
}

@media (min-width: @screen-md-min) {
  .text-left-md  { .text-left !important } 
  .text-right-md { .text-right !important }
  .text-reset-md { .text-reset !important }
}
@media (min-width: @screen-lg-min) {
  .text-left-lg  { .text-left !important } 
  .text-right-lg { .text-right !important }
  .text-reset-lg { .text-reset !important }
}

// Floats
// -------------------------

.clearfix {
  .clearfix();
}
.center-block {
  .center-block();
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}

//== Custom pull-* for Responsive Media queries breakpoints 
// pull-right-* & pull-left-* with a reset option pull-reset-*
//## Define the pull-*-* for your layout will change, and he adapting to different screen sizes.
.pull-left,
.pull-left-xs { float: left; }

.pull-right,
.pull-right-xs { float: right; }

.pull-reset,
.pull-reset-xs { float: none; }

@media (min-width: @screen-sm-min) {
  .pull-left-sm  { .pull-left } 
  .pull-right-sm { .pull-right }
  .pull-reset-sm { .pull-reset }
}

@media (min-width: @screen-md-min) {
  .pull-left-md  { .pull-left } 
  .pull-right-md { .pull-right }
  .pull-reset-md { .pull-reset }
}
@media (min-width: @screen-lg-min) {
  .pull-left-lg  { .pull-left } 
  .pull-right-lg { .pull-right }
  .pull-reset-lg { .pull-reset }
}


// Toggling content
// -------------------------

// Note: Deprecated .hide in favor of .hidden or .sr-only (as appropriate) in v3.0.1
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  .text-hide();
}


// Hide from screenreaders and browsers
//
// Credit: HTML5 Boilerplate

.hidden {
  display: none !important;
}


// For Affix plugin
// -------------------------

.affix {
  position: fixed;
}
